.product__subtitle {
  margin: 0;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: $font;
  color: $text-color_2;
  width: 76px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    text-align: center;
    margin-left: 60px;
    margin-right: 55px;
  }
}

.product__text {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: $text-color_4;
  display: grid;
  grid-template-columns: repeat(2, 70px);
  position: relative;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 140px);
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}


@media (min-width: $tablet-width) {
  .product__text--border::after {
    content: "";
    width: 278px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $line-color;
  }
}

@media (min-width: $tablet-width) {
  .product__text--location {
    text-align: right;
  }
}

.product__link {
  display: grid;
  justify-items: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }
}

.product__button {
  display: grid;
  grid-column: span 2;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }
}

.product__subtitle--all-product {
  margin-top: 78px;
  margin-bottom: 8px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
    margin-top: 113px;
  }
}

.product__text--all-product {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  width: 170px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 82px;
  }
}

.product__button--all-cards {
  background-color: $a-bg-color;
  color: $text-color_4;
  padding: 10px 95px;
}
