.promo {
  color: $bg-color;
  position: relative;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 220px;
    position: static;
  }
}

.promo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 302px;
  background-color: $btn-bg-color;
  z-index: 4;
  opacity: 0.85;

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    top: 0;
    left: 50%;
    width: 50%;
    height: 694px;
  }
}

.promo::after {
  content: "";
  background-image: url("../img/photo-cat-mobail.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 302px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo-cat-mobail@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    top: 0;
    left: 50%;
    width: 50%;
    height: 694px;
    background-image: url("../img/photo-cat-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-cat-desktop@2x.jpg");
    }
  }
}

.promo__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 709px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 610px);
  }
}

.promo__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
  padding-top: 27px;
  box-sizing: border-box;
  font-family: $font;
  position: relative;
  z-index: 4;

  @media (min-width: $tablet-width) {
    position: static;
    color: $text-color;
    font-size: 60px;
    line-height: 60px;
    width: 420px;
    margin-bottom: 40px;
    text-align: left;
    padding-top: 0;
    margin-top: 65px;
    margin-left: 90px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 110px;
    margin-left: 80px;
    grid-row: 1/1;
  }
}

.promo__text {
  margin: 0;
  font-family: $font;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  position: relative;
  z-index: 4;
  text-align: center;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    position: static;
    font-size: 20px;
    line-height: 20px;
    color: $text-color;
    margin-bottom: 50px;
    text-align: left;
    margin-left: 90px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 80px;
    grid-row: 2/3;
  }
}

.promo__img {
  position: relative;
  z-index: 5;

  @media (min-width: $tablet-width) {
    position: static;
    margin-top: -75px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    margin-top: 23px;
    margin-left: -170px;
  }
}

.promo__button {
  @media (min-width: $tablet-width) {
    padding: 14px 26px 14px 26px;
    position: relative;
    z-index: 2;
    margin-right: 0;
    width: 192px;
    margin-left: 90px;
    grid-row: 3/4;
  }

  @media (min-width: $desktop-width) {
    position: static;
    margin-left: 80px;
  }
}
